<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 18 01:05:40 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/modelo/Aerolinea.html" class="type-name-link" title="class in com.example.modelo">Aerolinea</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">La clase Aerolinea representa una aerolínea que gestiona aviones.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#%3Cinit%3E()" class="member-name-link">Aerolinea()</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Constructor protegido sin parámetros.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Aerolinea(String)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Aerolinea con un nombre especificado.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html" class="type-name-link" title="class in com.example.modelo">Aeropuerto</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">La clase Aeropuerto representa un aeropuerto con un identificador único, un nombre y una ciudad.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html#%3Cinit%3E()" class="member-name-link">Aeropuerto()</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></dt>
<dd>
<div class="block">Constructor protegido sin parámetros.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Aeropuerto(String, String)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Aeropuerto con el nombre y la ciudad especificados.</div>
</dd>
<dt><a href="com/example/modelo/Asiento.html" class="type-name-link" title="class in com.example.modelo">Asiento</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">La clase Asiento representa un asiento en un avión, que tiene un identificador único y un estado que indica si está ocupado o disponible.</div>
</dd>
<dt><a href="com/example/modelo/Asiento.html#%3Cinit%3E()" class="member-name-link">Asiento()</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Asiento.html" title="class in com.example.modelo">Asiento</a></dt>
<dd>
<div class="block">Constructor protegido sin parámetros.</div>
</dd>
<dt><a href="com/example/modelo/Asiento.html#%3Cinit%3E(boolean)" class="member-name-link">Asiento(boolean)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Asiento.html" title="class in com.example.modelo">Asiento</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Asiento con el estado especificado.</div>
</dd>
<dt><a href="com/example/modelo/Avion.html" class="type-name-link" title="class in com.example.modelo">Avion</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">La clase Avion representa un avión dentro del sistema de reservaciones de vuelos.</div>
</dd>
<dt><a href="com/example/modelo/Avion.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Avion(String, int)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Constructor que crea un avión con el modelo y la cantidad de asientos especificados.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/modelo/Cliente.html" class="type-name-link" title="class in com.example.modelo">Cliente</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">Clase que representa un cliente en el sistema de reservación de vuelos.</div>
</dd>
<dt><a href="com/example/modelo/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Cliente.html" title="class in com.example.modelo">Cliente</a></dt>
<dd>
<div class="block">Constructor protegido por defecto.</div>
</dd>
<dt><a href="com/example/modelo/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Cliente.html" title="class in com.example.modelo">Cliente</a></dt>
<dd>
<div class="block">Constructor que inicializa un cliente con el DNI y el nombre completo.</div>
</dd>
<dt><a href="com/example/modelo/package-summary.html">com.example.modelo</a> - package com.example.modelo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/modelo/Avion.html#getAerolinea()" class="member-name-link">getAerolinea()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Devuelve la aerolínea a la que pertenece el avión.</div>
</dd>
<dt><a href="com/example/modelo/Avion.html#getAsientos()" class="member-name-link">getAsientos()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Devuelve la lista de asientos del avión.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#getAsientos()" class="member-name-link">getAsientos()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Obtiene la lista de asientos reservados.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#getAvion()" class="member-name-link">getAvion()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el avión asignado al vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#getAvionesActivos()" class="member-name-link">getAvionesActivos()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Devuelve la lista de aviones activos de la aerolínea.</div>
</dd>
<dt><a href="com/example/modelo/Avion.html#getCantidadAsientos()" class="member-name-link">getCantidadAsientos()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de asientos en el avión.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></dt>
<dd>
<div class="block">Devuelve la ciudad en la que se encuentra el aeropuerto.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Obtiene el cliente que realizó la reserva.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el aeropuerto de destino del vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Cliente.html#getDni()" class="member-name-link">getDni()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Cliente.html" title="class in com.example.modelo">Cliente</a></dt>
<dd>
<div class="block">Obtiene el DNI del cliente.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#getFechaReserva()" class="member-name-link">getFechaReserva()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Obtiene la fecha de la reserva.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#getIdAerolinea()" class="member-name-link">getIdAerolinea()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la aerolínea.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html#getIdAeropuerto()" class="member-name-link">getIdAeropuerto()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></dt>
<dd>
<div class="block">Devuelve el identificador único del aeropuerto.</div>
</dd>
<dt><a href="com/example/modelo/Asiento.html#getIdAsiento()" class="member-name-link">getIdAsiento()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Asiento.html" title="class in com.example.modelo">Asiento</a></dt>
<dd>
<div class="block">Devuelve el identificador único del asiento.</div>
</dd>
<dt><a href="com/example/modelo/Avion.html#getIdAvion()" class="member-name-link">getIdAvion()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Devuelve el identificador único del avión.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#getIdReserva()" class="member-name-link">getIdReserva()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Obtiene el identificador de la reserva.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#getIdVuelo()" class="member-name-link">getIdVuelo()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el identificador del vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#getLlegada()" class="member-name-link">getLlegada()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de llegada del vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Avion.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Devuelve el modelo del avión.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Devuelve el nombre de la aerolínea.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></dt>
<dd>
<div class="block">Devuelve el nombre del aeropuerto.</div>
</dd>
<dt><a href="com/example/modelo/Cliente.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Cliente.html" title="class in com.example.modelo">Cliente</a></dt>
<dd>
<div class="block">Obtiene el nombre completo del cliente.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#getSalida()" class="member-name-link">getSalida()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de salida del vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#getVuelo()" class="member-name-link">getVuelo()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Obtiene el vuelo relacionado con la reserva.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/example/modelo/Asiento.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class com.example.modelo.<a href="com/example/modelo/Asiento.html" title="class in com.example.modelo">Asiento</a></dt>
<dd>
<div class="block">Devuelve el estado actual del asiento.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/modelo/Aerolinea.html#removerAvionActivo(com.example.modelo.Avion)" class="member-name-link">removerAvionActivo(Avion)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Elimina un avión de la lista de aviones activos de la aerolínea.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html" class="type-name-link" title="class in com.example.modelo">Reserva</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">Clase que representa una reserva de vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#%3Cinit%3E()" class="member-name-link">Reserva()</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Constructor protegido por defecto.</div>
</dd>
<dt><a href="com/example/modelo/Reserva.html#%3Cinit%3E(java.time.LocalDate,java.util.List,com.example.modelo.Vuelo,com.example.modelo.Cliente)" class="member-name-link">Reserva(LocalDate, List&lt;Asiento&gt;, Vuelo, Cliente)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Reserva.html" title="class in com.example.modelo">Reserva</a></dt>
<dd>
<div class="block">Constructor que inicializa una reserva con la fecha, lista de asientos, vuelo y cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/modelo/Avion.html#setAerolinea(com.example.modelo.Aerolinea)" class="member-name-link">setAerolinea(Aerolinea)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Avion.html" title="class in com.example.modelo">Avion</a></dt>
<dd>
<div class="block">Establece la aerolínea a la que pertenece el avión.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#setAvion(com.example.modelo.Avion)" class="member-name-link">setAvion(Avion)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Establece un nuevo avión para el vuelo.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#setAvionActivo(com.example.modelo.Avion)" class="member-name-link">setAvionActivo(Avion)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Añade un nuevo avión a la lista de aviones activos de la aerolínea.</div>
</dd>
<dt><a href="com/example/modelo/Asiento.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Asiento.html" title="class in com.example.modelo">Asiento</a></dt>
<dd>
<div class="block">Establece un nuevo estado para el asiento.</div>
</dd>
<dt><a href="com/example/modelo/Aerolinea.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></dt>
<dd>
<div class="block">Establece un nuevo nombre para la aerolínea.</div>
</dd>
<dt><a href="com/example/modelo/Aeropuerto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></dt>
<dd>
<div class="block">Establece un nuevo nombre para el aeropuerto.</div>
</dd>
<dt><a href="com/example/modelo/Cliente.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class com.example.modelo.<a href="com/example/modelo/Cliente.html" title="class in com.example.modelo">Cliente</a></dt>
<dd>
<div class="block">Establece un nuevo nombre completo para el cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/example/modelo/Vuelo.html" class="type-name-link" title="class in com.example.modelo">Vuelo</a> - Class in <a href="com/example/modelo/package-summary.html">com.example.modelo</a></dt>
<dd>
<div class="block">Clase que representa un vuelo en el sistema de reservación.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#%3Cinit%3E()" class="member-name-link">Vuelo()</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Constructor protegido por defecto.</div>
</dd>
<dt><a href="com/example/modelo/Vuelo.html#%3Cinit%3E(java.time.LocalDateTime,java.time.LocalDateTime,com.example.modelo.Aeropuerto,com.example.modelo.Avion)" class="member-name-link">Vuelo(LocalDateTime, LocalDateTime, Aeropuerto, Avion)</a> - Constructor for class com.example.modelo.<a href="com/example/modelo/Vuelo.html" title="class in com.example.modelo">Vuelo</a></dt>
<dd>
<div class="block">Constructor que inicializa un vuelo con la fecha y hora de salida, llegada, destino y avión.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
