<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Oct 18 01:05:40 ART 2024 -->
<title>com.example.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: package: com.example.modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.modelo" class="title">Package com.example.modelo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.modelo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Aerolinea.html" title="class in com.example.modelo">Aerolinea</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Aerolinea representa una aerolínea que gestiona aviones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Aeropuerto.html" title="class in com.example.modelo">Aeropuerto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Aeropuerto representa un aeropuerto con un identificador único, un nombre y una ciudad.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Asiento.html" title="class in com.example.modelo">Asiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Asiento representa un asiento en un avión, que tiene un identificador único y un estado que indica si está ocupado o disponible.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Avion.html" title="class in com.example.modelo">Avion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Avion representa un avión dentro del sistema de reservaciones de vuelos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in com.example.modelo">Cliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un cliente en el sistema de reservación de vuelos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in com.example.modelo">Reserva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una reserva de vuelo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vuelo.html" title="class in com.example.modelo">Vuelo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un vuelo en el sistema de reservación.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
